<!DOCTYPE html>
<html>
<head>
  <title>Seu Jogo</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.2/dist/sweetalert2.min.css">

  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff;
      color: #000000;
      padding: 10px;
    }

    nav {
      background-color: #000000;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav li a {
      color: #000000e3;
      text-decoration: none;
      padding: 5px;
    }

    nav li a:hover {
      background-color: #2f6b79af;
      color: #1e7bf3;
    }

    main {
      padding: 10px;
      text-align: justify;
    }

    footer {
      background-color: #000000e3;
      color: #000000fa;
      padding: 10px;
    }

    footer p {
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }

    .content {
      text-align: center;
      transform: scale(1.3);
    }

    /* Alteração da cor dos botões */
    button {
      background-color: #929292e3;
      color: #000000;
    }

    /* Alteração da cor do texto do cabeçalho */
    h1 {
      color: #000;
    }

    H2 { text-align: center }
    

    .text-white,
    .text-white-houve:hover,
    .bt {
      color: #FFFFFF !important;
    }
    .shadow-1,
    .bt,
    .container {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .shadow-2,
    .bt:hover,
    .context_menu_pai,
    .box_login,
    .datepicker.dropdown-menu,
    .dialogbox,
    .overflow-menu ul {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    .transition-1,
    .bt {
      transition: all .3s ease-out;
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    }
    .bt {
      border: 0;
      padding: 10px;
      width: 200px;
      height: 50px;
      display: inline-block;
      cursor: pointer;
      border-radius: 4px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .botao {
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #ffffffe3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <header>
        <h1>Bem-vindo ao jogo de escolhas!</h1>
      </header>

      <main>
        <h2>Escolha sua Área de Atuação</h2>
        <div class="botao">
          <button class="bt" onclick="escolherArea('Front-End')">Front-End</button>
          <button class="bt" onclick="escolherArea('Back-End')">Back-End</button>
        </div>
        <br> <br> <br> <br>
        <h3>Lista de aprendizagem</h3>

        <input type="text" id="itemInput" placeholder="Item para adicionar">
        <label><input type="radio" name="cores" value="red">Urgente</label>
        <label><input type="radio" name="cores" value="green">Necessário</label>
        <button onclick="addItem()">Adicionar Item</button>

        <ul id="myList"></ul>
        <button onclick="limparLista()">Limpar</button>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.2/dist/sweetalert2.all.min.js"></script>
  <script src="../arquivos/day3.js"></script>
  <script>
    function addItem() {
      var itemInput = document.getElementById("itemInput");
      var item = itemInput.value;

      var cor = document.querySelector('input[name="cores"]:checked').value;

      var newItem = document.createElement("li");
      newItem.textContent = item;
      newItem.style.color = cor;

      var list = document.getElementById("myList");
      list.appendChild(newItem);

      itemInput.value = "";
    }

    function limparLista() {
      var list = document.getElementById("myList");
      list.innerHTML = "";
    }
  </script>
</body>
</html>
